# Description: Environment variables for API
# You can make one .env file and store your own JWT_SECRET_KEY

# To generate a secret key, you can use the following command:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

# JWT secret key for token generation
JWT_SECRET_KEY=your_secret_key